# AnasBenzougagh_Cucumber_API_Framework

./: README.md  config.properties  pom.xml
src/test/java/com/TestNG/: TestNG.java
src/test/java/com/runner/: CukesRunner.java  FailedTestRunner.java  TestNG.java
src/test/java/com/steps/: CRUD_Flow.java  FruitShopTest.java  Hooks.java
src/test/java/com/utilities/: API_Util.java  ConfigurationReader.java
src/test/java/com/utilities/pojo/: FruitShop.java  Vendor.java
src/test/resources/: FruitShop.json  FruitShopCRUD.json
src/test/resources/features/: 2GET.feature  6GET.feature  FruitStore.feature
src/test/resources/newman/: ReadMe
